# Allow only: ping, traceroute, ssh and outgoing connections
pass  out quick all keep state
block in        all
pass  in        proto icmp from any to any icmp-type echo code 0 keep state
pass  in        proto udp  from any to any port 33433 >< 33626   keep state
pass  in        proto tcp  from any to any port = ssh flags S/SA keep state
